* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(74, 74, 74);
}

nav {
    /*border-bottom: 1px #c1c1c1 solid;*/
    /*overflow: ;*/
    padding-top: 15px;
}

.navbar-brand {
    background-color: white;
}

.navbar-brand img {
    -webkit-transform: rotate(20deg);
}

.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 2vh;
}

#handImg,#fixcar,#fixhome,#fixlife{
    opacity: 0;
    width: 300px;
    margin-top: 70px;
    transform: translateY(200px);
    transition: 1.2s all cubic-bezier(.66,.12,.34,1.68);
}

.sidenav {
    height: fit-content;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    padding-bottom: 143px;
}

.sidenav > a {
    float: none;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
}

@media screen and (min-width: 768px) {
    .sidenav > a {
        font-size: 25px;
    }
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.insurence-btn{
    padding: 8px!important;
    background-color: white;
    border: 1px solid #ff1744;
    border-radius: 5px;
    margin: 3px 15px;
    color: #ff1744!important;
    transition: background-color 0.5s ease;
    text-align: center!important;
}

.insurence-btn:hover{
    background-color: #ff1744!important;
    color: white!important;
}

.insurence-btn:focus{
    border: none!important;
    outline: none!important;
}

#mySidenav .insurence-btn{
    display: block;
    background-color: transparent;
}
#mySidenav .insurence-btn:hover{
    color: #818181;
}

.cars {
    position: absolute;
    bottom: 48px;
    width: 100%;
    overflow: hidden;
    height: 280px;
}
.cars img{
    width: 390px;
    position: absolute;
    bottom: -15px;
    left: -400px;

}
.cars .go{
    animation-name: drive;
    animation-duration: 2s;
}

@keyframes drive {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(140vw);
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
        padding-bottom: 100px;
    }

    .sidenav a {
        font-size: 10px;
    }
}

.container-fluid {
    margin-top: 70px;
    padding: 100px;
    padding-top: 0px;
}

label h2{
    background-color: white;
}

.arab.container-fluid, .french.container-fluid, .english.container-fluid{
    background-image: url(/static/images/bg-3.png);
    background-size: 1000px;
    height: 480px;
    background-position-x: center;
}

.arab.container-fluid-auto, .french.container-fluid-auto, .english.container-fluid-auto{
    background-image: url(/static/images/bg-3-auto.png);
    background-size: 865px;
    height: 480px;
    background-position-x: center;
}

.content {
    padding-left: 17%;
    padding-right: 17%;
}

.contract-list dt{
    font-weight: 400;
    padding: 15px 10px;
    border: 1px solid #f5a6a6;
    border-radius: 5px;
    margin: 15px 0;
    background-color: #ffa1a112;
}
.contract-list dt.paid{
    background-color: #6cfb0a30;
    border-color: #a6f5b5;
}
.contract-list a{
    color: black;
}
.contract-list a:hover{
    color: #ff3a5a;
}

#fill_email input{
    border: 1px solid black;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 40px;
}

.pop_pres{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.pop_pres form{
    width: min(62.4%,458px);
    background-color: white;
    padding: 64px 30px;
    padding-top: 20px;
    border-radius: 5px;
    position: relative;
}

.pop_pres .close{
    position: absolute;
    top: 10px;
    right: 15px;
}

.pop_pres button[type='submit']{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 15px;
    background-color: #dc3545;
    color: white;
}

.center-text {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 50px;
}

.center-text-car {
    text-align: center;
    max-width: 750px;
    margin-top: 65px;
    margin-bottom: 50px;
}

h1 {
    color: #616161;
    font-family: Merriweather, Georgia, serif;
}

.navbar {
    width: 100%;
    height: 120px;
    position: sticky;
    z-index: 100;
    background-color: white;
    top: 0;
    transition: all 0.5s ease-in-out;
}

.navbar-nav {
    width: 100%;
    display: initial;
}


.navbar #mySidenav a:hover {
    background-color: #000;
}


/*@media screen and (max-width: 500px) {*/
/*    .navbar a {*/
/*        float: none;*/
/*        display: block;*/
/*    }*/
/*}*/
.brand-name {
    text-align: center;
    margin-top: 50px;
}

.brand-name img {
    position: absolute;
    left: calc(50% - 100px);
    top: 70px;
    transition: all 0.5s ease-in-out;
    /*display: table;*/
}

#backgroung-merged {
    float: left;
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-position-y: -20px;
    background-size: cover;
    background-image: url('/static/images/merged2.jpg');
}
@media screen and (min-width: 1050px){
    #backgroung-merged {
        background-position-x: center;
    }
}
#backgroung-merged2{
    width: 100%;
    height: 580px;
    background-repeat: no-repeat;
    background-image: url('/static/images/bg-2.png');
    background-size: 3000px;
    background-position-y: 200px;
    background-position-x: 50%;
}

.arab.container-fluid.vie, .french.container-fluid.vie, .english.container-fluid.vie{
    background-image: url(/static/images/bg.svg);
    background-position-x: center;
    background-position-y: 200px;
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
}

.monthan {
    display: inline-flex;
    border: 1px solid #b9b9b9;
    width: fit-content;
    border-radius: 25px;
    margin: 15px auto;
    background-color: gainsboro;
    max-height: 45px;
    /*max-width: 265px;*/
    /*min-width: 265px;*/
    font-size: min(3vw,13px);
}

.an, .month,.monthan .show {
    border-radius: 25px;
    padding: 10px 15px;
    color: gray;
    cursor: pointer;
    transition: width 0.3s;
    overflow: hidden;
}

#final{
    margin: 30px auto;
    justify-content: center;
    align-items: center;
}

.shape{
    width: 120px;
    height: 120px;
    margin: 30px auto;
    background-color: #e81b2e;
    border-radius: 60px;
    padding-top: 30px;
}
.shape price{
    margin: auto;
    font-size: 25px;
    color: white;
}
price+small{
    display: block;
    color: white;
}

.monthan .show{
    border: 1px solid #5f5f5f;
    background-color: white;
    color: black;
    box-shadow: 7px 0 8px -4px #733838;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.wrapper {
    position: relative;
    background-color: white;
}

.wrapper .container-fluid {
    margin-top: 0;
    position: absolute;
    top: 45px;
    text-align: center;
}

.wrapper .container-fluid h1 {
    font-weight: 400;
    font-size: 4vw;
    line-height: 1.3;
}

.wrapper .container-fluid p {
    margin-top: 30px;
    font-size: 2.1vw;
    line-height: 28px;
}

.btn.clos{
    transform: rotate(45deg);
    background-color: #cccccc;
    border-color: #d0d0d0;
}

.btn {
    font-size: 15px;
}

.btn-primary {
    background-color: #e81b2e;
    border-radius: 8px;
    border-color: #b40060;
    margin: auto;
}
.dropdown-toggle{
    height: 41px;
    padding: 7px 10px !important;
    margin-top: 4px;
}
a[class*='btn-primary']{
    padding: 15px 50px;
}
button[class*='btn-primary']{
    padding: 10px;
}

nav[class*="sign"]+.container-fluid .btn-primary {
    margin: 15px auto auto 42%;
}

.form-btn {
    padding: 10px 0px;
}

.container-fluid a button {
    margin-top: 50px;
    box-shadow: 0 0 70px -20px #d71326;
    border-color: #ff7474;
}

.btn-primary:hover {
    background-color: #c40b1d;
    border-color: #ff7272;
    box-shadow: 0 0 70px -12px #ff0031;
}

.btn-primary:active {
    background-color: #c40b1d !important;
    border-color: #ff7272 !important;
    box-shadow: 0 0 70px -12px #ff5e7d;
}

.btn-primary:focus {
    background-color: #c40b1d;
    border-color: #ff7474 !important;
    box-shadow: 0 0 0 0 #bbbaba !important;
}

nav .brand-name-decrease img {
    -webkit-transform: translateY(-70px) scale(0.7);
}

.navbar-nav a {
    color: black;
}

.navbar-nav a:hover {
    background-color: white;
    color: black;
}

form {
    width: 65%;
    margin: auto;
}

.modal form{
    width: 100%;
}

.form-control {
    height: 45px;
    width: 100%;
    border-radius: 10px;
}

.form-control:focus {
    border-color: #b40060;
    box-shadow: 0 0 0 0.2rem rgba(255, 38, 0, 0.25);;
}

.pwdv:focus{
    box-shadow: 0 0 10px 0.2rem #30b330;
    border-color: white;
}

.pwdc:focus{
    box-shadow: 0 0 10px 0.2rem #e61c1c;
    border-color: white;
}


#adresse::before {
    content: element("fas fa-map-marker-alt");
    size: 10px;
}

.dropdown-menu a:hover {
    background-color: rgb(255 ,43, 82);
    color: white;
}

.dropdown-menu {
    top: 50px;
}

.form-check {
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
}

.fourth-form .form-check-label {
    height: 270px;
    position: sticky;
}

.fourth-form .form-check-label h2 {
    position: absolute;
    bottom: 0;
    width: 100%;
}

#rent, #own{
    position: absolute;
    bottom: 62px;
    display: -webkit-box;
    width: 100%;
}
#alarm, #clim, #chauf,#appart,#villa,#house,#pool,#garden,#range1,#range2,#range3,#single,#couple,#family,#other,#single_parent,#yes,#no{
    position: absolute;
    bottom: -18px;
    display: -webkit-box;
    width: 100%;
 }
#back-arrow {
    position: fixed;
    top: 50%;
    left: 10px;
    width: 70px;
}
.pull-right{
    float: right;
}
#arab .arab {
    font-size: 20px;
}

.form-check-label picture img {
    width: 180px;
}
.fifth-form .form-check-label picture img {
    width: 100px;
}
picture+h2{
    font-size: 1.5rem;
    margin-top: 20px;
}


.navbar #mySidenav + span {
    font-size: 30px;
    cursor: pointer
}

.navbar[onscroll] #mySidenav {
    display: none;
}

.navbar[onscroll] #mySidenav + span {
    display: none;
}

.dropdown-menu > a {
    color: black;
}

.sign .brand-name img {
    position: absolute;
    width: 100px;
    left: calc(50% - 50px);
    top: 30%;
    transition: all 0.5s ease-in-out;
}
label span{
    color: gray;
    font-size: 12px;
    font-weight: 600;
    display: block;
}

nav[class*="sign"] {
    height: 70px;
}

.image-cerise {
    width: 40px;
}
button[class='.btn-primary']{
    padding: 10px!important;
}
.autocomplete {
    position: relative;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 50px;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
    background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}
.anyClass {
    height:auto;
    overflow-y: scroll;
    max-height: 200px;
}

#clickme {
    position: absolute;
    right: 25px;
    bottom: -20px;
}

.popover.fade.show {
    max-width: fit-content;
}

.title {
    padding: 70px 0;
    text-align: center;
}

.title h3{
    font: 400 36px/1.3 "Lato", "Helvetica Neue", Arial, sans-serif;
}

.circl{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid grey;
    cursor: pointer;
}

.extra-couvrage .title+.row{
    padding: 0 70px;
}

.imagebox{
    padding: 15px;
    margin: auto;
    text-align: center;
    max-width: 180px;
    max-height: 238px;
    position: relative;
}

.imagebox img{
    max-width: 100px;
    position: absolute;
    top: 40px;
    left: 40px;
}

.imagebox .plus{
    position: absolute;
    top: 20px;
    left: 20px;
}

.plusminus h4,.imagebox h4 {
    margin: 13% 0;
}

.imagebox h4{
    font-size: 1rem;
    font-weight: 600;
}

.plusminus .value {
    display: inline-flex;
}

.plusminus .btn{
    border-radius: 50%;
    position: absolute;
    padding: 1px 10px;
}
.imagebox .btn{
    border-radius: 50%;
    position: absolute;
}

.modal.fade .modal-dialog{
    transform: scale(0);
}

.modal.show .modal-dialog{
    transform: scale(1);
}

.modal-body{
    text-align: center;
}

.modal-body span{
    position: absolute;
    top: 3px;
    right: 7px;
}

.modal-body img{
    max-width: 150px;
    margin: 15px;
}

.corps{
    margin: 30px 0;
    width: 80%;
    display: inline-block;
}

.modal-input{
    /*width: 80%;*/
    height: 45px;
    border-radius: 8px;
    border: 1px solid #b1b1b1;
    text-align: center;
    margin: auto;
}

.modal-footer{
    background-color: #dc3545;
}

.modal-footer .btn{
    width: -webkit-fill-available;
    height: max-content;
    color: white;
    font-size: 17px;
}

.deductible select{
    padding: 13px;
    border: 1px solid #adacac;
    border-radius: 5px;
    margin: 20px;
    margin-top: 0;
}

.covered.container{
    padding: 40px 50px;
}

.image-container{
    background-color: #ececec6b;
    border-radius: 50%;
    padding: 15px;
    width: fit-content;
    display: inline-block;
}

.etiquette{
    width: 80%;
    min-height: 355px;
    margin: 20px auto;
    padding: 25px 10px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #e4e4e4;
    box-shadow: 0 0 50px 15px #e4e4e454;
}

.not.covered .etiquette{
    background-color: #fdfdfd;
}

.etiquette .parag{
    width: 70%;
    margin: auto;
}

.etiquette .header{
    font-size: 15px;
    margin: 20px 0;
}

.covered .etiquette img{
    max-width: 68px;
}

.myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #ff1744; /* Set a background color */
    color: white!important; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border-radius: 50%; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top: 5px;
}

.topnav{
    position: fixed; /* Fixed/sticky position */
    z-index: 100; /* Make sure it does not overlap */
    background-color: #ff1744;
    border-radius: 8px;
    border-color: #b40060;
    margin: auto;
    top: -40px;
    right: 230px;
    padding: 8px 15px;
    color: white;
    transition: transform 1s;
}

.topnav:hover{
    color: white;
    text-decoration: none;
    border-color: #ff7272;
    box-shadow: 0 0 70px -12px #ff0031;
}

.row> .g-recaptcha{
    width: 100%;
    text-align: -webkit-center;
}

.deladd{
    cursor: pointer;
}
@media screen and (max-width: 1050px) and (min-width: 768px) {
    #backgroung-merged {
        background-size: unset;
        background-position-y: -230px;
    }

    .navbar[onscroll] #mySidenav + span {
        display: block;
    }

    .navbar[onscroll] #mySidenav {
        display: block;
    }

    .navbar-nav {
        display: none;
    }

    .navbar[onscroll] + .wrapper .container-fluid {
        text-align: right;
    }
    .sign .brand-name img {
        position: absolute;
        width: 100px;
        left: calc(50% - 50px);
        top: 30%;
        transition: all 0.5s ease-in-out;
    }
    .fourth-form .form-check-label{
        padding-right: 0;
    }
    .topnav{
        right: 3vw;
    }
}

@media screen and (max-width: 768px) {
    .message{
        padding: 10px;
    }

    #construction{
        font-weight: 500;
        background-color: white;
        font-size: 12px;
    }

    #backgroung-merged {
        background-image: url("/static/images/home_right.svg");
        background-size: contain;
        background-position-y: 200px;
    }
    #backgroung-merged2{
        background-position-x: 38%;
        background-size: 2000px;
        background-position-y: 327px;
    }
    .navbar {
        height: 35px !important;
        border-bottom: 1px #c1c1c1 solid;
    }

    .navbar #mySidenav + span {
        font-size: 15px !important;
        cursor: pointer
    }

    .navbar[onscroll] #mySidenav + span {
        display: block;
    }

    .navbar[onscroll] #mySidenav {
        display: block;
    }

    .navbar-nav {
        display: none;
    }

    #mySidenav {
        max-width: 150px !important;
    }

    .dropdown-menu {
        min-width: 5rem;
    }

    .btn {
        /*font-size: 4vw;*/
        min-width: fit-content;
    }

    .btn-primary {
        padding: 7px 5px;
    }

    .container-fluid .btn-primary {
        width: 45%;
    }

    .container-fluid {
        text-align: center;
        padding: 0 15px;
        padding-top: 15px;
    }

    .navbar-brand {
        display: none;
    }

    .brand-name {
        text-align: center;
        margin-top: 0px;
    }

    nav .brand-name img {
        position: absolute;
        width: 70px;
        left: calc(50% - 35px);
        top: 20px;
        transition: all 0.5s ease-in-out;
    }
    .sign .brand-name img{
        position: absolute;
        width: 70px;
        left: calc(50% - 35px);
        top: 20px;
        transition: all 0.5s ease-in-out;
    }
    .with_img{
        display: none;
    }
    .without{
        display: unset!important;
        position: unset!important;

    }
    .seventh .without{
        float: left;
        margin: 5px 15px;
    }
    .arab .seventh .without{
        float: right;
        margin: 5px 15px;
    }

    #third-form .form-check-label{
        font-size: 12px;
    }

    #clickme{
        font-size: 12px;
    }
    /*.wrapper .container-fluid h1{*/
    .english h1 {
        font-size: 5vw;
    }
    .french h1 {
        font-size: 5vw;
    }

    .arab h1 {
        font-size: 20px;
    }

    .arab h2 {
        font-size: 25px;
    }

    .wrapper .container-fluid h1 {
        font-size: 8vw;
    }

    .wrapper .container-fluid p {
        font-size: 3.8vw;
    }

    .container-fluid a button {
        margin-top: 25px;
    }

    .fourth-form .form-check-label h2 {
        right: 50%;
        left: 0;
        padding-left: 40px;
    }
    .fourth-form .form-check-label{
        height: fit-content;
    }
    .row {
        /*display: grid;*/
    }

    .form-check-label picture img {
        width: 116px;
    }


    .center-text {
        margin-top: 20px;
        margin-bottom: 25px;
    }

    #back-arrow {
        width: 30px;
    }

    #rent, #own,#alarm, #clim, #chauf, #appart, #villa, #house,#room, #etage,#pool,#garden,#range1,#range2,#range3,#yes,#no,#single,#couple,#family,#other,#single_parent,#passenger,#taxi,#commercial {
        bottom: 0;
        position: unset;
        width: fit-content;
        display: inline;
        margin-left: 0;
    }
    .french .form-check-input,.english .form-check-input{
        margin-right: 8px;
    }
    .fifth-form .form-check,.fourth-form .form-check{
        border: 1px #80808047 solid;
        border-radius: 4px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 40px;
        padding-top: 8px;
        background-color: #ffa1a112;
        text-align: left;
    }
    .seventh .form-check{
        border: 0;
        height: unset;
        padding-bottom: 8px;
    }
    .arab  .form-check{
        text-align: right;
    }
    nav .brand-name-decrease img {
        -webkit-transform: unset;
    }
    nav[class*="sign"]+.container-fluid .btn-primary {
        margin-left: 42%;
    }
    nav[class*="sign"]+.container-fluid .fourth-form .btn-primary {
        margin-left: 24vw;
        margin-top: 10px;
    }
    input::-webkit-input-placeholder {
        font-size: 10px;
        line-height: 3;
    }
    #h2fr1{
        padding-left: 30px;
    }
    #h2fr2{
        padding-left: 8px;
    }
    .number-input.number-input{
        float: right;
    }
    .arab .number-input.number-input{
        float: left;
    }
    label span{
        position: absolute;
        left: 50%;
    }
    .arab label span{
        position: absolute;
        right: 50%;
        left: unset;
    }
    h4{
        font-size: 1rem;
    }
    .title{
        padding: 35px 0;
    }
    .title h3{
        font:400 20px/1.3 "Lato", "Helvetica Neue", Arial, sans-serif;
    }
    .topnav{
        right: 3vw;
        min-height: 40px;
        max-height: 40px;
    }
    .arab.container-fluid.vie, .french.container-fluid.vie, .english.container-fluid.vie{
        background-size: unset;
    }
}
.number-input input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

.number-input input[type=number]::-webkit-inner-spin-button,
.number-input input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.number-input button {
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0;
    position: relative;
}

.number-input button:before,
.number-input button:after {
    display: inline-block;
    position: absolute;
    content: '';
    height: 2px;
    transform: translate(-50%, -50%);
}

.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
    text-align: center;
}

.number-input.number-input {
    border: 1px solid #ced4da;
    width: 10rem;
    border-radius: .25rem;
    margin: auto;
}

.number-input.number-input button {
    width: 2.6rem;
    height: .7rem;
}

.number-input.number-input button.minus {
    padding-left: 10px;
}

.number-input.number-input button:before,
.number-input.number-input button:after {
    width: .7rem;
    background-color: #495057;
}

.number-input.number-input input[type=number] {
    max-width: 4rem;
    padding: .5rem;
    border-width: 0 1px;
    font-size: 1rem;
    height: 2rem;
    color: #495057;
}

@media not all and (min-resolution:.001dpcm) {
    @supports (-webkit-appearance: none) and (stroke-color:transparent) {

        .number-input.def-number-input.safari_only button:before,
        .number-input.def-number-input.safari_only button:after {
            margin-top: -.3rem;
        }
    }
}
@media screen and(max-width: 300px){
    .etiquette img, .imagebox .circl, .card img{
        display: none;
    }
}
@media screen and (min-width: 1000px){
    #carimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    #insuranceimg, #driverimg, #insuredimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
@media screen and (max-width: 1000px) and (min-width: 768px) {
    #carimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    #insuranceimg, #driverimg, #insuredimg
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
@media screen and (max-width: 768px) {
    #carimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    #insuranceimg, #driverimg, #insuredimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
@media screen and (min-width: 1400px){
    #insuranceimg, #driverimg,#insuredimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
